[check-manifest]
ignore = tox.ini

[flake8]
application-import-names = quart_cors, tests
ignore = E203, E252, W503, W504
import-order-style = smarkets
max_line_length = 100

[tool:pytest]
addopts = --showlocals
