[tox]
envlist = mypy,py36,pep8,setuppy,manifest

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands = pytest tests/

[testenv:pep8]
basepython = python3.6
deps =
    flake8
    pep8-naming
    flake8-import-order
    flake8-print
    flake8-strict
commands = flake8 quart_cors.py tests/

[testenv:mypy]
basepython = python3.6
deps = mypy
commands =
    mypy quart_cors.py tests/ \
        --ignore-missing-imports \
        --disallow-untyped-defs

[testenv:setuppy]
basepython = python3.6
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest
