[tox]
envlist = format,mypy,py37,py38,py39,pep8,package
isolated_build = True

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart_cors {posargs}

[testenv:format]
basepython = python3.9
deps =
    black
    isort
commands =
    black --check --diff src/quart_cors/ tests/
    isort --check --diff src/quart_cors/ tests

[testenv:pep8]
basepython = python3.9
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 src/quart_cors/ tests/

[testenv:mypy]
basepython = python3.9
deps = mypy
commands =
    mypy src/quart_cors/ tests/

[testenv:package]
basepython = python3.9
deps =
    poetry
    twine
commands =
    poetry build
    twine check dist/*
