[tox]
envlist = format,mypy,py36,py37,pep8,setuppy,manifest

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-cov
commands = pytest tests/

[testenv:format]
basepython = python3.7
deps =
    black
    isort
commands =
    black --line-length 100 --py36 --check --diff quart_cors.py tests/
    isort --dont-skip __init__.py --diff --check --settings-path setup.cfg --recursive quart_cors.py tests

[testenv:pep8]
basepython = python3.7
deps =
    flake8
    pep8-naming
    flake8-print
commands = flake8 quart_cors.py tests/

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy quart_cors.py tests/ \
        --ignore-missing-imports \
        --disallow-untyped-defs

[testenv:setuppy]
basepython = python3.7
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.7
deps = check-manifest
commands = check-manifest
